[buildout]
extends =
    https://raw.githubusercontent.com/collective/buildout.plonetest/master/test-5.0.x.cfg

parts =
    test
    instance

package-name = collective.documentviewer
package-extras = [test]
versions = versions

[versions]
# keep in sync with requirements.txt!
setuptools = 39.1.0
zc.buildout = 2.12.2
plone.recipe.zope2instance = 4.4.1
repoze.catalog = 0.8.3