[buildout]
index = https://pypi.org/simple/
extends = https://dist.plone.org/release/5.2rc2/versions.cfg
find-links =
    https://dist.plone.org/release/5.2rc2/
    https://dist.plone.org/thirdparty/

develop = .
eggs =
versions = versions

parts = instance

package-name =

newest = false
show-picked-versions = true

plone-user = admin:admin

[versions]
# FIXME: This can be removed if Plone folks add the pin to Plone official cfgs.
# https://github.com/collective/buildout.plonetest/issues/25
zc.recipe.cmmi = 1.3.6
