[egg_info]
tag_build =
tag_date = 0

[bdist_wheel]
universal = 1

[easy_install]
zip_ok = false

[flake8]
max_line_length = 110
no-accept-encodings = True
ignore = E123,E127,E121,W504,W606

[isort]
not_skip =
    __init__.py
