<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:monkey="http://namespaces.plone.org/monkey"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    zcml:condition="installed Products.ATContentTypes"
    i18n_domain="collective.documentviewer">

  <browser:page
    name="documentviewer"
    for="Products.ATContentTypes.interface.file.IFileContent"
    class=".browser.views.DocumentViewerView"
    template="browser/templates/documentviewer.pt"
    permission="zope2.View"
    layer=".interfaces.ILayer" />

  <browser:menuItem
    for="Products.ATContentTypes.interface.file.IFileContent"
    menu="plone_displayviews"
    title="Document Viewer"
    action="documentviewer"
    description="Displays a PDF embedded in the web page via document cloud viewer." />

  <browser:page
    name="dv-search.json"
    for="Products.ATContentTypes.interface.file.IFileContent"
    class=".browser.views.DocumentViewerSearchView"
    permission="zope2.View"
    layer=".interfaces.ILayer" />

  <browser:page
    name="documentviewer-settings"
    for="Products.ATContentTypes.interface.file.IFileContent"
    class=".browser.settings.SettingsFormView"
    layer=".interfaces.ILayer"
    permission="cmf.ModifyPortalContent" />

  <adapter
    for="Products.ATContentTypes.interface.file.IFileContent"
    provides=".interfaces.IDocumentViewerSettings"
    factory=".settings.Settings" />

  <browser:page
    name="documentviewer-annotate"
    for="Products.ATContentTypes.interface.file.IFileContent"
    class=".browser.views.Annotate"
    layer=".interfaces.ILayer"
    permission="cmf.ModifyPortalContent" />

  <browser:page
    zcml:condition="installed plone.app.async"
    name="dvmove-to-front"
    for="Products.ATContentTypes.interface.file.IFileContent"
    class=".browser.views.MoveJob"
    permission="cmf.ManagePortal"
    layer=".interfaces.ILayer" />

  <browser:page
    name="convert-to-documentviewer"
    for="Products.ATContentTypes.interface.file.IFileContent"
    permission="cmf.ModifyPortalContent"
    class=".browser.views.Convert"
    template="browser/templates/converting.pt"
    layer=".interfaces.ILayer" />

  <subscriber
    for="Products.ATContentTypes.interface.IFileContent
         Products.Archetypes.interfaces.IObjectEditedEvent"
    handler=".subscribers.handle_file_creation" />

  <subscriber
    for="Products.ATContentTypes.interface.IFileContent
         Products.Archetypes.interfaces.IObjectInitializedEvent"
    handler=".subscribers.handle_file_creation" />

  <subscriber
    for="Products.ATContentTypes.interface.IFileContent
         Products.CMFCore.interfaces.IActionSucceededEvent"
    handler=".subscribers.handle_workflow_change" />

  <subscriber
    for="Products.ATContentTypes.interface.IFileContent
         zope.lifecycleevent.interfaces.IObjectRemovedEvent"
    handler=".subscribers.handle_file_delete" />

  <adapter name="SearchableText" factory=".catalog.SearchableTextArchetypes" />

</configure>
