<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:monkey="http://namespaces.plone.org/monkey"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="collective.documentviewer">

  <five:registerPackage package="." initialize=".initialize" />
  <include file="upgrades.zcml" />
  <include package="Products.CMFCore" file="permissions.zcml"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    zcml:condition="have plone-41"
    />
  <include package="plone.app.contentmenu" />
  <i18n:registerTranslations directory="locales" />

  <genericsetup:registerProfile
    name="default"
    title="Document Viewer"
    directory="profiles/default"
    description="Installs the collective.documentviewer package"
    provides="Products.GenericSetup.interfaces.EXTENSION" />

  <adapter
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    provides=".interfaces.IGlobalDocumentViewerSettings"
    factory=".settings.GlobalSettings" />

  <browser:resourceDirectory
    name="dv.resources"
    directory="resources" />

  <adapter factory=".adapters.StandardOCRLanguageAdapter" />
  <adapter factory=".adapters.BaseItem" />
  <adapter factory=".adapters.DexterityItem" />
  <include file="archetypes.zcml" />
  <include file="dexterity.zcml" />

  <include package=".browser" />
</configure>
