<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="collective.documentviewer">

  <five:registerPackage package="." initialize=".initialize" />

  <genericsetup:registerProfile
      name="default"
      title="Document Viewer"
      directory="profiles/default"
      description="Installs the collective.documentviewer package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  <include file="upgrades.zcml" />

  <browser:page
    name="documentviewer"
    for="Products.ATContentTypes.interface.file.IFileContent"
    class=".views.DocumentViewerView"
    template="documentviewer.pt"
    permission="zope2.View"
    layer=".interfaces.ILayer"
  />
  
  <browser:menuItem
    for="Products.ATContentTypes.interface.file.IFileContent"
    menu="plone_displayviews"
    title="Document Viewer"
    action="documentviewer"
    description="Displays a PDF embedded in the web page via document cloud viewer."
  />

  <browser:page
    name="dv-search.json"
    for="Products.ATContentTypes.interface.file.IFileContent"
    class=".views.DocumentViewerSearchView"
    permission="zope2.View"
    layer=".interfaces.ILayer"
  />

  <browser:page
    name="dvpdf-group-view"
    for="Products.CMFCore.interfaces._content.IFolderish"
    class=".views.GroupView"
    template="group-view.pt"
    permission="zope2.View"
    layer=".interfaces.ILayer"
  />

  <browser:menuItem
    for="Products.CMFCore.interfaces._content.IFolderish"
    menu="plone_displayviews"
    title="PDF Group View"
    action="dvpdf-group-view"
    description="To show thumbnails from pdf and make it searchable."
  />
  
  <browser:page
    name="documentviewer-settings"
    for="Products.ATContentTypes.interface.file.IFileContent"
    class=".views.SettingsFormView"
    layer=".interfaces.ILayer"
    permission="cmf.ModifyPortalContent"
  />
  <adapter 
    for="Products.ATContentTypes.interface.file.IFileContent"
    provides=".interfaces.IDocumentViewerSettings"
    factory=".settings.Settings"
  />
  
  <browser:page
    zcml:condition="installed plone.app.async"
    name="dvasync-monitor"
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    class=".views.AsyncMonitor"
    template="async-monitor.pt"
    permission="cmf.ManagePortal"
    layer=".interfaces.ILayer"
  />

  <browser:page
    zcml:condition="installed plone.app.async"
    name="dv-remove-from-queue"
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    class=".views.AsyncMonitor"
    attribute="remove"
    permission="cmf.ManagePortal"
    layer=".interfaces.ILayer"
  />

  <browser:page
    name="global-documentviewer-settings"
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    class=".views.GlobalSettingsFormView"
    layer=".interfaces.ILayer"
    permission="cmf.ManagePortal"
  />
  <adapter 
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    provides=".interfaces.IGlobalDocumentViewerSettings"
    factory=".settings.GlobalSettings"
  />
  
  <browser:page
    name="documentviewer-utils"
    for="*"
    permission="zope2.View"
    class=".views.Utils"
    allowed_interface=".interfaces.IUtils"
  />
  
  <browser:page
    name="convert-to-documentviewer"
    for="Products.ATContentTypes.interface.file.IFileContent"
    permission="cmf.ModifyPortalContent"
    class=".views.Utils"
    attribute="convert"
  />
  
  <browser:page
    name="convertall-to-documentviewer"
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    permission="cmf.ManagePortal"
    class=".views.Utils"
    attribute="convert_all"
  />

  <browser:page
    name="dvcleanup-filestorage"
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    permission="cmf.ManagePortal"
    class=".views.Utils"
    attribute="cleanup_file_storage"
  />
  
  <browser:resourceDirectory
    name="dv.resources"
    directory="resources"
  />
  
  <subscriber
    for="Products.ATContentTypes.interface.IFileContent
         Products.Archetypes.interfaces.IObjectEditedEvent"
    handler=".subscribers.handle_file_creation"
  />

  <subscriber
    for="Products.ATContentTypes.interface.IFileContent
         Products.Archetypes.interfaces.IObjectInitializedEvent"
    handler=".subscribers.handle_file_creation"
  />

  <browser:page
    name="dvpdffiles"
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    permission="zope2.View"
    class=".views.PDFFiles"
    allowed_interface="OFS.interfaces.IItem"
    />

  <adapter name="SearchableText" factory=".catalog.SearchableText" />

</configure>
