<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="collective.documentviewer">

  <five:registerPackage package="." initialize=".initialize" />
  <include file="upgrades.zcml" />
  <include package="Products.CMFCore" file="permissions.zcml"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    zcml:condition="have plone-41"
    />
  <include package="plone.app.contentmenu" />
  <i18n:registerTranslations directory="locales" />

  <genericsetup:registerProfile
    name="default"
    title="Document Viewer"
    directory="profiles/default"
    description="Installs the collective.documentviewer package"
    provides="Products.GenericSetup.interfaces.EXTENSION"
    post_handler=".setuphandlers.install"
  />

  <genericsetup:registerProfile
    name="uninstall"
    title="Document Viewer (uninstall)"
    directory="profiles/uninstall"
    description="Uninstalls the Document Viewer add-on."
    provides="Products.GenericSetup.interfaces.EXTENSION"
    post_handler=".setuphandlers.uninstall"
    />

  <adapter
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    provides=".interfaces.IGlobalDocumentViewerSettings"
    factory=".settings.GlobalSettings" />

  <browser:resourceDirectory
    name="dv.resources"
    directory="resources" />

  <adapter factory=".adapters.StandardOCRLanguageAdapter" />
  <adapter factory=".adapters.DexterityItem" />

  <adapter
    for="plone.app.contenttypes.interfaces.IFile"
    provides=".interfaces.IDocumentViewerSettings"
    factory=".settings.Settings" />

  <subscriber
    for="plone.app.contenttypes.interfaces.IFile
         zope.lifecycleevent.interfaces.IObjectAddedEvent"
    handler=".subscribers.handle_file_creation" />

  <subscriber
    for="plone.app.contenttypes.interfaces.IFile
         zope.lifecycleevent.interfaces.IObjectModifiedEvent"
    handler=".subscribers.handle_file_creation" />

  <subscriber
    for="plone.app.contenttypes.interfaces.IFile
         Products.CMFCore.interfaces.IActionSucceededEvent"
    handler=".subscribers.handle_workflow_change" />
  <subscriber
    for="plone.app.contenttypes.interfaces.IFile
         zope.lifecycleevent.interfaces.IObjectRemovedEvent"
    handler=".subscribers.handle_file_delete" />

  <adapter name="SearchableText" factory=".catalog.SearchableTextDexterity" />

  <include package=".browser" />

</configure>
