<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:gs="http://namespaces.zope.org/genericsetup"
  i18n_domain="collective.documentviewer">

  <gs:upgradeStep
    title="Upgrade collective.documentviewer to 1.1"
    description="Upgrade collective.documentviewer to 1.1"
    source="*"
    destination="1100"
    handler=".upgrades.upgrade_to_1_1"
    profile="collective.documentviewer:default" />

  <gs:upgradeStep
    title="Upgrade collective.documentviewer to 1.2"
    description="Upgrade collective.documentviewer to 1.2"
    source="*"
    destination="1200"
    handler=".upgrades.upgrade_to_1_2"
    profile="collective.documentviewer:default" />

  <gs:upgradeStep
    title="Upgrade collective.documentviewer to 1.2a2"
    description="Upgrade collective.documentviewer to 1.2a2"
    source="1200"
    destination="1201"
    handler=".upgrades.upgrade_to_1_2"
    profile="collective.documentviewer:default" />

</configure>
