<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:gs="http://namespaces.zope.org/genericsetup"
  i18n_domain="collective.documentviewer">

  <gs:upgradeStep
    title="Convert all valid unconverted files document viewer"
    description="if async installed, we queue up all processes"
    source="*"
    destination="upgrade-all"
    handler=".upgrades.convert_all"
    profile="collective.documentviewer:default" />

  <gs:upgradeStep
    title="Migrate file storage to new folder layout"
    description="will just move the folders into the correct places for you"
    source="*"
    destination="migrate-file-storage"
    handler=".upgrades.migrate_old_storage"
    profile="collective.documentviewer:default" />

  <gs:upgradeStep
    title="Upgrade collective.documentviewer to 1.1"
    description="upgrade control panel"
    source="*"
    destination="1100"
    handler=".upgrades.upgrade_to_1_1"
    profile="collective.documentviewer:default" />

  <gs:upgradeStep
    title="Upgrade collective.documentviewer to 1.2"
    description="fix view names and upgrade control panel"
    source="*"
    destination="1200"
    handler=".upgrades.upgrade_to_1_2"
    profile="collective.documentviewer:default" />

  <gs:upgradeStep
    title="Upgrade collective.documentviewer to 1.2a2"
    description="fix view names and upgrade control panel again..."
    source="1200"
    destination="1201"
    handler=".upgrades.upgrade_to_1_2"
    profile="collective.documentviewer:default" />


  <gs:upgradeStep
    title="Upgrade collective.documentviewer to 1.4"
    description="for action button"
    source="*"
    destination="1400"
    handler=".upgrades.upgrade_to_1_4"
    profile="collective.documentviewer:default" />

</configure>
