Changelog
=========

4.0.11 (2016-07-12)
-------------------

- handle no blob found on content
  [vangheem]

4.0.10 (2016-06-30)
-------------------

- fix release

4.0.9 (2016-06-30)
------------------

- Handle file deleted to clean up files
  [vangheem]

- fix not being able to hide sidebar
  [vangheem]


4.0.8 (2016-06-21)
------------------

- use checkboxes for auto layout
  [vangheem]

4.0.7 (2016-06-20)
------------------

- do not convert Image types
  [vangheem]

- be able to completely hide contributor
  [vangheem]


4.0.6 (2016-01-27)
------------------

- make it so viewer can be responsive
  [vangheem]

4.0.5 (2016-01-25)
------------------

- reindex object after lead image is set so icon can be retrieved
  [vangheem]


4.0.4 (2016-01-25)
------------------

- fix celery conversation showing that it is still
  converting
  [vangheem]

4.0.3 (2015-09-30)
------------------

- fix import of namedfile, restores older plone compatibility
  [vangheem]

4.0.2 (2015-09-30)
------------------

- fix support for archetypes
  [vangheem]

4.0.1 (2015-09-28)
------------------

- add lead image support
  [vangheem]

- be able to use collective.celery for queuing tasks
  [vangheem]

- fix async monitor registration
  [pilz]


4.0.0 (2015-09-09)
------------------

- fix Plone 5 compatibility
  [vangheem]

- upgrade jquery.imgareaselect to latest
  [vangheem]

- upgrade document viewer to latest
  [vangheem]

- do not support upgrading from wildcard.pdfpal and wc.pageturner anymore. Use 3.x series
  [vangheem]

3.0.3 (2015-07-29)
------------------

- set response header on javascript variable file. Prevents js errors on chrome.
  [vangheem]

3.0.2 (2014-05-31)
------------------

- fix bug where it wouldn't work with collective.geo.*
  [vangheem]


3.0.1 (2014-05-08)
------------------

- add german translation
  [jhb]


3.0a1 (2013-09-03)
------------------

- Add Dexterity compatibility. To enable it on your content type, you have
  to define a primary field and add documentviewer in the available view
  methods, see documentation.
  [vincentfretin]

- Fix: users that can modify can now view info messages
  and 'annotations'/'sections' feature.
  [thomasdesvenain]

- Show contributor fullname if possible.
  Contributor and organization are in a span.
  [thomasdesvenain]

- Avoid replacing non-ascii characters by (?) during OCR process
  for non english languages.
  [thomasdesvenain]

- Plain text indexation is fixed for non converted contents.
  [thomasdesvenain]

- When a new release of the document is currently generated,
  user is notified by a status message.
  [thomasdesvenain]


2.2.2b3 (2013-05-31)
--------------------

- i18n fixes + french translations
  [thomasdesvenain]

- support to pass a document language to tesseract/docsplit based on a
  configurable adapter implementing IOCRLanguage
  [ajung]


2.2.2b2 (2013-05-31)
--------------------

- fix bug when using blob storage and text indexing is disabled
  [gbastien]


2.2.2b1 (2013-05-31)
--------------------

- only use defaultFactory when supported. For older versions of zope.schema
  [vangheem]


2.2.2a1 (2013-05-31)
--------------------

- added french translations
  [gbastien]

- added enable_indexation parameter in global and local settings
  Fixes : https://github.com/collective/collective.documentviewer/issues/21
  [gbastien]

- make local settings coherent regarding global settings
  Fixes : https://github.com/collective/collective.documentviewer/issues/22
  [gbastien]


2.2.1 (2013-03-12)
------------------

- fix use with latest libreoffice and docsplit.
  Fixes: https://github.com/collective/collective.documentviewer/issues/11

- do not require docsplit to be installed on the
  plone instance in order to display the viewer.
  In case the document was converted on another
  client.
  [vangheem]


2.2 (2013-02-06)
----------------

- fix z-index on viewer
  [damilgra]


2.2b2 (2013-01-10)
------------------

- fix getSite imports for plone 4.3


2.2b1 (2013-01-06)
------------------

- switch to using OFS.interfaces.IFolder for folder view
  [vangheem]

- while pdf is converting, show existing if available.
  [vangheem]

- move convert button to actions
  [vangheem]


2.2a2 (2012-10-01)
------------------

- another subsite fix
  [vangheem]


2.2a1 (2012-xx-xx)
------------------

- test for Plone 4.2 compatibility.
  [hvelarde]

- work with subsites

2.1b2 (2012-06-22)
------------------

- better handling of moving folders around

2.1b1 (2012-06-22)
------------------

- be able to obfuscate file paths for file storage

2.0.4 (2012-06-21)
------------------

- fix cleaning file location

- fix potential tranversal error for file resources


2.0.3 (2012-06-13)
------------------

- check for quota set before finding existing jobs.

2.0.2 (2012-06-12)
------------------

- include contentmenu zcml dependency

- upgrade conversion will now try and fix error'd conversions


2.0.1 (2012-05-15)
------------------

- fixing batching on group view

2.0.1b1 (2012-05-14)
--------------------

- add support for new formats: star office, ps, photoshop, visio, palm

2.0b1 (2012-05-11)
------------------

- add ability to add annotations and sections


1.5.1 (2012-04-30)
------------------

- fix security on file resources


1.5.0 (2012-04-29)
------------------

- no changes

1.5.0b1 (2012-04-27)
--------------------

- be able to move jobs to front of queue

- use portal_catalog instead of uid_catalog so security
  checks apply to resource urls.


1.4.2 (2012-04-24)
------------------

- no changes, first final release


1.4.1b3 (2012-04-23)
--------------------

- create local catalog and index before syncing db to prevent
  conflict errors.

- add redirect timeout to conversion info page


1.4.1b2 (2012-04-23)
--------------------

- make sure to close open file descriptors

- Change "Original Document (PDF)" to "Original Document"

- emit event after conversion

- only show queue link if manager

- convert button should work for files that do not have
  layout selected yet

- use communicate instead of wait with popen in case
  output is large. Prevents deadlocks.


1.4.1b1 (2012-04-23)
--------------------

- do not assume pdfpal is used along with pageturner
  on data conversion.

- better command runner

- track errors better and display them in interface if something
  happened during conversion

- new file storage structure to prevent too many files from
  being in one directory


1.4b1 (2012-04-21)
------------------

- fix full screen button when text or pages selected.

- be able to customize batch size


1.4a2 (2012-04-20)
------------------

- make sure to not use files with spaces


1.4a1 (2012-04-20)
------------------

- be able to detect if pdf already has text in it
  and do not OCR it if it does.


1.3b2 (2012-04-20)
------------------

- use jQuery instead of $()


1.3b1 (2012-04-20)
------------------

- default OCR to being off since it's pretty slow

- better logging when looking for binary files

- be able to override width of viewer


1.3a3 (2012-04-20)
------------------

- fix uninstall
  [vangheem]


1.3a2 (2012-04-19)
------------------

- fix async bug if it wasn't installed
  [vangheem]


1.3a1 (2012-04-19)
------------------

- make sure to initialize catalog after db sync
  for large PDFs.
  [vangheem]

- better integrate with pdfpal and pageturner so
  it's easy to upgrade from those products.
  [vangheem]


1.2a2 (2012-04-19)
------------------

- fix setting custom quota for async queue
  [vangheem]

- fix group view clear button
  [vangheem]

- add support for alternative md5sum binary
  [vangheem]


1.2a1 (2012-04-19)
------------------

- fix full screen page bug
  [vangheem]

- better async integration with quota setting
  [vangheem]

- View async queue for conversions
  [vangheem]

- index ocr data in portal catalog
  [vangheem]

- better pdf group view with search
  [vangheem]

- handle large files better
  [vangheem]

- check if file has already been converted by storing
  hash of the file to check against.
  [vangheem]

- be able to remove document viewer conversion tasks
  [vangheem]

- add ability to cleanup file storage files for deleted
  plone File objects.
  [vangheem]


1.1a1 (2012-04-18)
------------------

- add pdf folder album view
  [vangheem]

- fix async integration
  [vangheem]


1.0a2 (2012-04-17)
------------------

- add control panel icon
  [vangheem]

- fix uninstall procedure
  [vangheem]

- changing image type does not cause existing ones to fail.
  [vangheem]


1.0a1 (2012-04-17)
------------------

- Initial release
