Changelog
=========

1.3b2 (2012-04-20)
------------------

- use jQuery instead of $()


1.3b1 (2012-04-20)
------------------

- default OCR to being off since it's pretty slow

- better logging when looking for binary files

- be able to override width of viewer


1.3a3 (2012-04-20)
------------------

- fix uninstall
  [vangheem]


1.3a2 (2012-04-19)
------------------

- fix async bug if it wasn't installed
  [vangheem]


1.3a1 (2012-04-19)
------------------

- make sure to initialize catalog after db sync
  for large PDFs.
  [vangheem]

- better integrate with pdfpal and pageturner so
  it's easy to upgrade from those products.
  [vangheem]


1.2a2 (2012-04-19)
------------------

- fix setting custom quota for async queue
  [vangheem]

- fix group view clear button
  [vangheem]

- add support for alternative md5sum binary
  [vangheem]


1.2a1 (2012-04-19)
------------------

- fix full screen page bug
  [vangheem]

- better async integration with quota setting
  [vangheem]

- View async queue for conversions
  [vangheem]

- index ocr data in portal catalog
  [vangheem]

- better pdf group view with search
  [vangheem]

- handle large files better
  [vangheem]

- check if file has already been converted by storing
  hash of the file to check against.
  [vangheem]

- be able to remove document viewer conversion tasks
  [vangheem]

- add ability to cleanup file storage files for deleted
  plone File objects.
  [vangheem]


1.1a1 (2012-04-18)
------------------

- add pdf folder album view
  [vangheem]

- fix async integration
  [vangheem]


1.0a2 (2012-04-17)
------------------

- add control panel icon
  [vangheem]

- fix uninstall procedure
  [vangheem]

- changing image type does not cause existing ones to fail.
  [vangheem]


1.0a1 (2012-04-17)
------------------

- Initial release
