Changelog
=========

1.5.0b1 (2012-04-27)
--------------------

- be able to move jobs to front of queue

- use portal_catalog instead of uid_catalog so security
  checks apply to resource urls.


1.4.2 (2012-04-24)
------------------

- no changes, first final release


1.4.1b3 (2012-04-23)
--------------------

- create local catalog and index before syncing db to prevent
  conflict errors.

- add redirect timeout to conversion info page


1.4.1b2 (2012-04-23)
--------------------

- make sure to close open file descriptors

- Change "Original Document (PDF)" to "Original Document"

- emit event after conversion

- only show queue link if manager

- convert button should work for files that do not have
  layout selected yet

- use communicate instead of wait with popen in case
  output is large. Prevents deadlocks.


1.4.1b1 (2012-04-23)
--------------------

- do not assume pdfpal is used along with pageturner
  on data conversion.

- better command runner

- track errors better and display them in interface if something
  happened during conversion

- new file storage structure to prevent too many files from
  being in one directory


1.4b1 (2012-04-21)
------------------

- fix full screen button when text or pages selected.

- be able to customize batch size


1.4a2 (2012-04-20)
------------------

- make sure to not use files with spaces


1.4a1 (2012-04-20)
------------------

- be able to detect if pdf already has text in it
  and do not OCR it if it does.


1.3b2 (2012-04-20)
------------------

- use jQuery instead of $()


1.3b1 (2012-04-20)
------------------

- default OCR to being off since it's pretty slow

- better logging when looking for binary files

- be able to override width of viewer


1.3a3 (2012-04-20)
------------------

- fix uninstall
  [vangheem]


1.3a2 (2012-04-19)
------------------

- fix async bug if it wasn't installed
  [vangheem]


1.3a1 (2012-04-19)
------------------

- make sure to initialize catalog after db sync
  for large PDFs.
  [vangheem]

- better integrate with pdfpal and pageturner so
  it's easy to upgrade from those products.
  [vangheem]


1.2a2 (2012-04-19)
------------------

- fix setting custom quota for async queue
  [vangheem]

- fix group view clear button
  [vangheem]

- add support for alternative md5sum binary
  [vangheem]


1.2a1 (2012-04-19)
------------------

- fix full screen page bug
  [vangheem]

- better async integration with quota setting
  [vangheem]

- View async queue for conversions
  [vangheem]

- index ocr data in portal catalog
  [vangheem]

- better pdf group view with search
  [vangheem]

- handle large files better
  [vangheem]

- check if file has already been converted by storing
  hash of the file to check against.
  [vangheem]

- be able to remove document viewer conversion tasks
  [vangheem]

- add ability to cleanup file storage files for deleted
  plone File objects.
  [vangheem]


1.1a1 (2012-04-18)
------------------

- add pdf folder album view
  [vangheem]

- fix async integration
  [vangheem]


1.0a2 (2012-04-17)
------------------

- add control panel icon
  [vangheem]

- fix uninstall procedure
  [vangheem]

- changing image type does not cause existing ones to fail.
  [vangheem]


1.0a1 (2012-04-17)
------------------

- Initial release
